<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran</title>
     <!-- internal css -->
     <style>
        .area_component {
          display: flex;
          align-items: center;
          margin: 10px;
        }
        .area_label {
          width: 15%;
        }
        .area_input {
          width: 85%;
        }
        .txt_component {
          width: 30%;
        }
        .btn_component {
          outline: 0;
          border-radius: 25px;
          border: 1px solid #333333;
          height: 40px;
          padding: 10px 30px;
          cursor: pointer;
          background: #f3f3f3;
        }
        table {
          border-collapse: collapse;
          width: 100%;
        }
  
        .frame_table {
          border: 1px solid #333333;
          height: 30px;
          padding: 10px;
        }
  
        .frame_header {
          background: #f3f3f3;
          height: 30px;
          padding: 10px;
        }
  
        .remove_cell {
          background-color: #ffbbbb;
          cursor: pointer;
        }
        .btn-back {
        display: inline-block;
        padding: 10px 20px;
        background-color: sandybrown;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s ease;
        border-radius: 10px;
        margin-top: 15px;
      }

      .btn-back:hover {
        background-color: teal;
        color: wheat;
      }
      </style>
</head>
<body>
    <div>
      <a href="index.html" class="btn-back">Kembali</a>
    </div>
    <div>
      <h2 style="text-align: center;">Pendaftaran Siswa/Siswi</h2><br>
    </div>
      <!-- area component Nama-->
      <section class="area_component">
        <!-- area label -->
        <section class="area_label">
          <label for="txt_nama">Nama Lengkap</label>
        </section>
  
        <!-- area input -->
        <section class="area_input">
          <input
            type="text"
            name=""
            id="txt_nama"
            placeholder="Isi Nama Anda"
            class="txt_component"
          />
        </section>
      </section>
    
       <!-- area component Jenis kelamin-->
     <section class="area_component">
        <!-- area label -->
        <section class="area_label">
          <label for="txt_gender">Jenis Kelamin</label>
        </section>
  
        <!-- area input -->
        <section class="area_input">
          <input
            type="radio"
            name="gender"
            id="pria"
            value="Pria"  
        />
        <label for="pria">Pria</label>
        <input
            type="radio"
            name="gender"
            id="wanita"
            value="Wanita"  
        />
        <label for="wanita">Wanita</label>
        </section>
      </section>

     <!-- area component tempat tanggal lahir-->
     <section class="area_component">
        <!-- area label -->
        <section class="area_label">
          <label for="txt_tanggal">Tanggal Lahir</label>
        </section>
  
        <!-- area input -->
        <section class="area_input">
          <input
            type="date"
            name="birthdate"
            id="txt_tanggal"
            class="txt_component"
          />
        </section>
      </section>

      <!-- area component -->
     <section class="area_component">
        <!-- area label -->
        <section class="area_label">
          <label for="txt_asal">Asal Sekolah</label>
        </section>
  
        <!-- area input -->
        <section class="area_input">
          <input
            type="text"
            name=""
            id="txt_asal"
            placeholder="Isi Asal Sekolah"
            class="txt_component"
          />
        </section>
      </section>
      
      <!-- area component -->
     <section class="area_component">
        <!-- area label -->
        <section class="area_label">
          <label for="txt_wa">Handphone/WA</label>
        </section>
  
        <!-- area input -->
        <section class="area_input">
          <input
            type="text"
            name="angka"
            id="txt_wa"
            placeholder="Isi Nomor Handphone" required
            class="txt_component"
            onkeypress="return hanyaAngka(event)"
          />
        </section>
      </section>

      <!-- area component -->
      <section class="area_component">
        <!-- area label -->
        <section class="area_label">
          <label for="txt_jurusan">Jurusan</label>
        </section>
  
        <!-- area input -->
        <section class="area_input">
          <select id="jurusan" name="jurusan">
            <option value="farmasi">Farmasi</option>
            <option value="teknologi-laboratorium-medis">Teknologi Laboratorium Medis</option>
            <option value="keperawatan">Keperawatan</option>
          </select>
        </section>
      </section>

      <!-- area component -->
     <section class="area_component">
      <!-- area label -->
      <section class="area_label">
        <label for="txt_alamat">Alamat</label>
      </section>

      <!-- area input -->
      <section class="area_input">
        <input
          type="text"
          name="alamat"
          id="txt_alamat"
          placeholder="Isi Alamat anda" required
          class="txt_component"
        />
      </section>
    </section>

      <!-- area component -->
      <section class="area_component">
        <!-- area tombol -->
        <button id="btn_tambah" class="btn_component">Tambah Data</button>
      </section>
  
      <!-- area tabel -->
      <table id="tbl_data">
        <!-- baris tabel -->
        <tr>
          <!-- kolom tabel (judul tabel) -->
            <th class="frame_table frame_header" style="width: 5%">Aksi</th>
            <th class="frame_table frame_header" style="width: 5%">No</th>
            <th class="frame_table frame_header" style="width: 10%">Alamat</th>
            <th class="frame_table frame_header" style="width: 15%">Nama Lengkap</th>
            <th class="frame_table frame_header" style="width: 10%">Jenis Kelamin</th>
            <th class="frame_table frame_header" style="width: 10%">Tanggal Lahir</th>
            <th class="frame_table frame_header" style="width: 15%">Asal Sekolah</th>
            <th class="frame_table frame_header" style="width: 10%">No Handphone</th>
            <th class="frame_table frame_header" style="width: 15%">Jurusan</th>
        </tr>
      </table>
</body>
</html>